# keycloak-custom-listener

./: .gitignore  README.md  docker-compose.yml  pom.xml  realm.json
mmock-config/: api.yaml
src/main/java/com/identicum/http/: Constants.java  HttpStats.java  HttpTools.java  SimpleHttpResponse.java
src/main/java/com/identicum/keycloak/: CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java  RemoteSsoHandler.java
startup-scripts/: custom.cli
