embed-server --server-config=standalone-ha.xml --std-out=echo


/subsystem=logging/logger=com.identicum.keycloak:add
/subsystem=logging/logger=com.identicum.keycloak:write-attribute(name="level", value=DEBUG)

/subsystem=keycloak-server/spi=eventsListener/:add
/subsystem=keycloak-server/spi=eventsListener/provider=custom-event-listener/:add(enabled=true)
/subsystem=keycloak-server/spi=eventsListener/provider=custom-event-listener/:map-put(name=properties,key=apiEndpoint,value=${env.API_ENDPOINT})
/subsystem=keycloak-server/spi=eventsListener/provider=custom-event-listener/:map-put(name=properties,key=apiMaxConnections,value=${env.API_MAX_CONNECTIONS:15})
/subsystem=keycloak-server/spi=eventsListener/provider=custom-event-listener/:map-put(name=properties,key=apiSocketTimeout,value=${env.API_SOCKET_TIMEOUT:1000})
/subsystem=keycloak-server/spi=eventsListener/provider=custom-event-listener/:map-put(name=properties,key=apiConnectTimeout,value=${env.API_CONNECT_TIMEOUT:1000})
/subsystem=keycloak-server/spi=eventsListener/provider=custom-event-listener/:map-put(name=properties,key=apiConnectionRequestTimeout,value=${env.API_CONNECTION_REQUEST_TIMEOUT:1000})
/subsystem=keycloak-server/spi=eventsListener/provider=custom-event-listener/:map-put(name=properties,key=httpStatsInterval,value=${env.HTTP_STATS_INTERVAL:60})

stop-embedded-server
